[crits]
user = your_crits_username

prod_url = https://crits.yourdomain/api/v1
prod_key = asdf

dev_url = https://critsdev.yourdomain/api/v1
dev_key = asdf

[getitintocrits]
# Comma-separated list of valid sources
sources = Alienvault,OSINT,PassiveTotal,VirusTotal

# Comma-separated list of valid event types
available_event_types = Application Compromise,Denial of Service,Distributed Denial of Service,Exploitation,Intel Sharing,Malicious Code,Phishing,Privileged Account Compromise,Scanning,Sensor Alert,Social Engineering,Sniffing,Spam,Strategic Web Compromise,Unauthorized Information Access,Unknown,Website Defacement

# Comma-separated list of valid TLOs (Top Level Objects)
valid_tlos = Sample,Email,Backdoor

# Comma-separeted list of files to ignore when recursing through directories
ignore_list = raw.txt,indicators.csv,backdoor.txt,.relationships
