; ███████╗██╗   ██╗███████╗███╗   ██╗████████╗    ███████╗███████╗███╗   ██╗████████╗██████╗ ██╗   ██╗
; ██╔════╝██║   ██║██╔════╝████╗  ██║╚══██╔══╝    ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝
; █████╗  ██║   ██║█████╗  ██╔██╗ ██║   ██║       ███████╗█████╗  ██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝ 
; ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║       ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝  
; ███████╗ ╚████╔╝ ███████╗██║ ╚████║   ██║       ███████║███████╗██║ ╚████║   ██║   ██║  ██║   ██║   
; ╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   
                                                                                                    
[production]
; Root directory where you want the event directories stored
event_path_prefix = /data/shared/events

; Paths to skip when scanning the event directory structure
bad_structure_paths = .crits,.ace,event.json,saq.log,/collect/,.pcap,.dmp

; Wildcard matching paths to explore in the event directory for sandbox reports
valid_sandbox_paths = cuckoo,vxstream,wildfire

; Set the NO_PROXY environment variable for these domains
no_proxy_domains = 

; true/false flag for verifying HTTPS requests
verify_requests = true

; Optional path to certificate to use for verifying HTTPS requests
;verify_requests_cert = 

####################
##                ##
##  SIP SETTINGS  ##
##                ##
####################

; Host and optional port to access SIP
sip_host =

; API key to use to access the SIP API
sip_apikey =

; true/false flag for verifying SIP API requests
sip_verify = 

; Optional path to certificate to use for verifying SIP API requests
;sip_verify_cert =


######################
##                  ##
##  CRITS SETTINGS  ##
##                  ##
######################

; URL to access the CRITS API
crits_api_url = 

; User account to use to access the CRITS API
crits_api_user = 

; API key for the CRITS API user
crits_api_key = 

; URL to access the CRITS Mongo database
crits_mongo_url = 

; CRITS Mongo database name
crits_mongo_db = crits

####################
##                ##
##  ACE SETTINGS  ##
##                ##
####################

; Hostname/IP of the server that stores the ACE alerts
ace_server = 

; Root path on the ACE server where the alerts are stored
ace_alert_root = 

; User account to use to rsync alerts from the ACE server
ace_ssh_user = 

; Path to the SSH key to use for the ACE server user
ace_ssh_key = 

; Hostname/IP of the server that stores the ACE database
ace_db_server = 

; ACE MySQL database name
ace_db_name = 

; User account to use for the ACE database
ace_db_user = 

; Password for the ACE database user
ace_db_pass = 

; Path to CA bundle
ace_ca_bundle =

; Root URL to use to directly link to the ACE alerts
ace_alert_url = 

; Path to the ACE client library
ace_client_library = 

###########################
##                       ##
##  CONFLUENCE SETTINGS  ##
##                       ##
###########################

; URL to access the Confluence API
confluence_api_url = 

; Space name to use in your Confluence wiki
confluence_space_key = 

; Confluence username to use for editing the event wiki pages
confluence_user = 

; Password to use for your Confluence user
confluence_pass = 

; Ignore these wiki labels when adding to the indicator tags
ignore_these_labels = 

; Path to the HTML template for the event wiki pages. This is relative
; to the root event sentry directory.
event_wiki_template = etc/confluence_event_template.txt

; String to use for the Artifacts section
artifact_host = 

; List of wildcard file names you want shown in the sandbox dropped files. Empty defaults to all files.
dropped_file_names = .bat,.cmd,.com,.exe,.vbs,.js,.jar,.dll,.txt,.ps1,.html,.jpg,.jpeg,.cerber,.cerber2,.zepto,.png,.gif,.zip,.7z,.rar,.xtbl,.ini

; List of wildcard file types you want shown in the sandbox dropped files. Empty defaults to all files.
dropped_file_types = PE32,HTML,Java,bitmap

; Root URL for the Cuckoo sandbox reports
cuckoo_base_url = 

; Root URL for the VxStream sandbox reports
vxstream_base_url = 

; Wildcard e-mail headers to ignore and remove from the Phish Headers section
bad_headers = X-MS-,X-Microsoft-,X-Exchange-

##############################
##                          ##
##  EVENT PACKAGE SETTINGS  ##
##                          ##
##############################

; true/false flag to determine whether or not to create the event .zip file package
create_event_package = true

; Password to use for the malware.zip file inside the event package
malware_zip_password = infected

; Password to use for the event package
intel_zip_password = 
