; When running the splunklib command line utility, you are required to specify an environment.
; The environments you are allowed to specify are defined as config sections. This sample
; config file defines the "production" and "dev" environments.

[production]
; Your Splunk username
username=

; Your Splunk password
password=

; Splunk URL
uri=https://your.splunk.server

max_result_count=1000

[dev]
username=
password=
uri=
max_result_count=
